import wixData from 'wix-data';

/**
 * DIAGNOSTIC FUNCTION - Check WeeklyAssignments data integrity
 * This will help us verify if approved assignments are actually in the database
 * and identify any data issues
 */
export async function checkAssignmentsStatus() {
	try {
		// Reduced verbosity - only log if issues found
		// console.log('🔍 DIAGNOSTIC CHECK - Starting WeeklyAssignments analysis...');
		
		// Get ALL assignments WITHOUT include() first to see raw data
		// Use limit(1000) to ensure we get all records (Wix default is 50)
		const allAssignmentsRaw = await wixData.query('WeeklyAssignments')
			.limit(1000)
			.find();
		
		console.log(`📊 Total assignments in database (raw query): ${allAssignmentsRaw.items.length}`);
		console.log(`📊 Query hasMore: ${allAssignmentsRaw.hasMore || false}`);
		
		// Now get with includes (also with limit to ensure we get all)
		const allAssignments = await wixData.query('WeeklyAssignments')
			.include('profileRef')
			.include('dateRef')
			.limit(1000)
			.find();
		
		console.log(`📊 Total assignments with includes: ${allAssignments.items.length}`);
		console.log(`📊 Include query hasMore: ${allAssignments.hasMore || false}`);
		
		// Analyze by status
		const statusBreakdown = {};
		const statusVariations = {}; // Track exact status strings (with whitespace, etc.)
		const approvedAssignments = [];
		const dataIssues = [];
		const missingNames = [];
		
		// Look specifically for "She Unites" and "Natalie Finley"
		let sheUnitesFound = false;
		let natalieFinleyFound = false;
		
		allAssignmentsRaw.items.forEach(assignment => {
			// Get status (handle various formats)
			const rawStatus = assignment.applicationStatus;
			const normalizedStatus = (rawStatus || 'null').toString().trim();
			const exactStatus = rawStatus ? JSON.stringify(rawStatus) : 'null';
			
			// Count by normalized status
			statusBreakdown[normalizedStatus] = (statusBreakdown[normalizedStatus] || 0) + 1;
			
			// Track exact status strings to catch whitespace/casing issues
			if (!statusVariations[normalizedStatus]) {
				statusVariations[normalizedStatus] = new Set();
			}
			statusVariations[normalizedStatus].add(exactStatus);
			
			// Check for broken references in raw data
			const hasProfileRef = !!assignment.profileRef;
			const hasDateRef = !!assignment.dateRef;
			
			if (!hasProfileRef) {
				dataIssues.push({
					id: assignment._id,
					issue: 'Missing profileRef',
					status: normalizedStatus,
					rawProfileRef: assignment.profileRef
				});
			}
			if (!hasDateRef) {
				dataIssues.push({
					id: assignment._id,
					issue: 'Missing dateRef', 
					status: normalizedStatus,
					rawDateRef: assignment.dateRef
				});
			}
			
			// Try to find She Unites and Natalie Finley by checking raw profileRef ID
			// We'll need to query SpecialtyProfiles separately to match names
		});
		
		// Direct search for "She Unites" and "Natalie Finley" in SpecialtyProfiles
		console.log('\n🔍 SEARCHING FOR SPECIFIC PROFILES:');
		const missingAssignments = [];
		try {
			const sheUnitesProfiles = await wixData.query('SpecialtyProfiles')
				.contains('organizationName', 'She Unites')
				.find();
			console.log(`  Found ${sheUnitesProfiles.items.length} profile(s) matching "She Unites"`);
			sheUnitesProfiles.items.forEach(p => {
				console.log(`    - Profile ID: ${p._id}, Name: "${p.organizationName}", Type: ${p.type}`);
			});
			
			const finleyProfiles = await wixData.query('SpecialtyProfiles')
				.contains('organizationName', 'Finley')
				.or(wixData.query('SpecialtyProfiles').contains('firstName', 'Natalie'))
				.find();
			console.log(`  Found ${finleyProfiles.items.length} profile(s) matching "Natalie Finley"`);
			finleyProfiles.items.forEach(p => {
				const name = p.organizationName || `${p.firstName} ${p.lastName}`;
				console.log(`    - Profile ID: ${p._id}, Name: "${name}", Type: ${p.type}`);
			});
			
			// Now check if assignments exist for these profiles
			if (sheUnitesProfiles.items.length > 0) {
				const sheUnitesProfileId = sheUnitesProfiles.items[0]._id;
				const sheUnitesAssignments = await wixData.query('WeeklyAssignments')
					.eq('profileRef', sheUnitesProfileId)
					.find();
				console.log(`  Found ${sheUnitesAssignments.items.length} assignment(s) for She Unites profile`);
				for (const a of sheUnitesAssignments.items) {
					console.log(`    - Assignment ID: ${a._id}, Status: "${a.applicationStatus}"`);
					
					// Try to get the assignment directly by ID
					try {
						const directAssignment = await wixData.get('WeeklyAssignments', a._id);
						console.log(`      Direct get by ID: SUCCESS`);
						console.log(`      Direct assignment status: "${directAssignment.applicationStatus}"`);
						console.log(`      Direct assignment profileRef: ${directAssignment.profileRef}`);
						console.log(`      Direct assignment dateRef: ${directAssignment.dateRef}`);
					} catch (getError) {
						console.error(`      Direct get by ID FAILED: ${getError.message}`);
					}
					
					// Check if this assignment is in the raw query results
					const inRawQuery = allAssignmentsRaw.items.find(raw => raw._id === a._id);
					const inIncludeQuery = allAssignments.items.find(inc => inc._id === a._id);
					
					console.log(`      In raw query: ${!!inRawQuery}`);
					console.log(`      In include query: ${!!inIncludeQuery}`);
					
					if (!inRawQuery) {
						console.error(`      ⚠️ CRITICAL: Assignment NOT in main query results!`);
						console.error(`      This suggests the main query has a filter, limit, or permissions issue.`);
					}
					
					if (inRawQuery && !inIncludeQuery) {
						console.error(`      ⚠️ PROBLEM: Assignment exists in raw query but MISSING from include query!`);
						console.error(`      Raw profileRef: ${inRawQuery.profileRef}`);
						console.error(`      Raw dateRef: ${inRawQuery.dateRef}`);
						
						// Try to verify if the references are valid
						try {
							if (inRawQuery.profileRef) {
								const profileCheck = await wixData.get('SpecialtyProfiles', inRawQuery.profileRef);
								console.log(`      Profile exists: ${!!profileCheck}`);
							}
							if (inRawQuery.dateRef) {
								const dateCheck = await wixData.get('MarketDates2026', inRawQuery.dateRef);
								console.log(`      Date exists: ${!!dateCheck}`);
							}
						} catch (refError) {
							console.error(`      Error checking references: ${refError.message}`);
						}
						
						missingAssignments.push({
							name: 'She Unites',
							assignmentId: a._id,
							profileRef: inRawQuery.profileRef,
							dateRef: inRawQuery.dateRef,
							status: a.applicationStatus
						});
					}
				}
			}
			
			if (finleyProfiles.items.length > 0) {
				const finleyProfileId = finleyProfiles.items[0]._id;
				const finleyAssignments = await wixData.query('WeeklyAssignments')
					.eq('profileRef', finleyProfileId)
					.find();
				console.log(`  Found ${finleyAssignments.items.length} assignment(s) for Natalie Finley profile`);
				for (const a of finleyAssignments.items) {
					console.log(`    - Assignment ID: ${a._id}, Status: "${a.applicationStatus}"`);
					
					// Try to get the assignment directly by ID
					try {
						const directAssignment = await wixData.get('WeeklyAssignments', a._id);
						console.log(`      Direct get by ID: SUCCESS`);
						console.log(`      Direct assignment status: "${directAssignment.applicationStatus}"`);
						console.log(`      Direct assignment profileRef: ${directAssignment.profileRef}`);
						console.log(`      Direct assignment dateRef: ${directAssignment.dateRef}`);
					} catch (getError) {
						console.error(`      Direct get by ID FAILED: ${getError.message}`);
					}
					
					// Check if this assignment is in the raw query results
					const inRawQuery = allAssignmentsRaw.items.find(raw => raw._id === a._id);
					const inIncludeQuery = allAssignments.items.find(inc => inc._id === a._id);
					
					console.log(`      In raw query: ${!!inRawQuery}`);
					console.log(`      In include query: ${!!inIncludeQuery}`);
					
					if (!inRawQuery) {
						console.error(`      ⚠️ CRITICAL: Assignment NOT in main query results!`);
						console.error(`      This suggests the main query has a filter, limit, or permissions issue.`);
					}
					
					if (inRawQuery && !inIncludeQuery) {
						console.error(`      ⚠️ PROBLEM: Assignment exists in raw query but MISSING from include query!`);
						console.error(`      Raw profileRef: ${inRawQuery.profileRef}`);
						console.error(`      Raw dateRef: ${inRawQuery.dateRef}`);
						
						// Try to verify if the references are valid
						try {
							if (inRawQuery.profileRef) {
								const profileCheck = await wixData.get('SpecialtyProfiles', inRawQuery.profileRef);
								console.log(`      Profile exists: ${!!profileCheck}`);
							}
							if (inRawQuery.dateRef) {
								const dateCheck = await wixData.get('MarketDates2026', inRawQuery.dateRef);
								console.log(`      Date exists: ${!!dateCheck}`);
							}
						} catch (refError) {
							console.error(`      Error checking references: ${refError.message}`);
						}
						
						missingAssignments.push({
							name: 'Natalie Finley',
							assignmentId: a._id,
							profileRef: inRawQuery.profileRef,
							dateRef: inRawQuery.dateRef,
							status: a.applicationStatus
						});
					}
				}
			}
			
			if (missingAssignments.length > 0) {
				console.error(`\n❌ CRITICAL ISSUE: ${missingAssignments.length} approved assignment(s) are MISSING from include query results:`);
				missingAssignments.forEach(m => {
					console.error(`  - ${m.name} (Assignment ID: ${m.assignmentId})`);
					console.error(`    ProfileRef: ${m.profileRef}`);
					console.error(`    DateRef: ${m.dateRef}`);
				});
			}
		} catch (searchError) {
			console.error('  Error searching for specific profiles:', searchError);
		}
		
		// Now analyze the included data
		allAssignments.items.forEach(assignment => {
			const rawStatus = assignment.applicationStatus;
			const normalizedStatus = (rawStatus || 'null').toString().trim();
			
			// Get organization name from profile
			const orgName = assignment.profileRef?.organizationName || 
			                assignment.profileRef?.firstName + ' ' + assignment.profileRef?.lastName || 
			                'Unknown';
			
			// Check for specific names
			if (orgName.toLowerCase().includes('she unites')) {
				sheUnitesFound = true;
				console.log(`🔍 FOUND "She Unites": Status="${normalizedStatus}", ID=${assignment._id}`);
				console.log(`   Profile:`, assignment.profileRef);
				console.log(`   Date:`, assignment.dateRef);
			}
			if (orgName.toLowerCase().includes('natalie finley') || orgName.toLowerCase().includes('finley')) {
				natalieFinleyFound = true;
				console.log(`🔍 FOUND "Natalie Finley": Status="${normalizedStatus}", ID=${assignment._id}`);
				console.log(`   Profile:`, assignment.profileRef);
				console.log(`   Date:`, assignment.dateRef);
			}
			
			// Track approved assignments
			if (normalizedStatus.toLowerCase() === 'approved') {
				approvedAssignments.push({
					id: assignment._id,
					status: normalizedStatus,
					profileType: assignment.profileRef?.type || 'Unknown',
					organizationName: orgName,
					profileId: assignment.profileRef?._id || 'No profile ID',
					dateId: assignment.dateRef?._id || assignment.dateRef || 'Unknown',
					dateTitle: assignment.dateRef?.title || 'Unknown',
					createdDate: assignment._createdDate,
					updatedDate: assignment._updatedDate,
					hasProfileRef: !!assignment.profileRef,
					hasDateRef: !!assignment.dateRef
				});
			}
			
			// Check if profileRef resolved properly
			if (assignment.profileRef === null || assignment.profileRef === undefined) {
				missingNames.push({
					id: assignment._id,
					status: normalizedStatus,
					issue: 'profileRef is null after include()',
					rawProfileRef: allAssignmentsRaw.items.find(a => a._id === assignment._id)?.profileRef
				});
			}
		});
		
		console.log('\n📋 STATUS BREAKDOWN:');
		console.log(JSON.stringify(statusBreakdown, null, 2));
		
		console.log('\n🔍 STATUS VARIATIONS (checking for whitespace/casing issues):');
		for (const [normalized, variations] of Object.entries(statusVariations)) {
			if (variations.size > 1) {
				console.warn(`  ⚠️ "${normalized}" has ${variations.size} variations:`, Array.from(variations));
			}
		}
		
		console.log(`\n🔍 SPECIFIC SEARCH RESULTS:`);
		console.log(`  She Unites found: ${sheUnitesFound ? 'YES ✅' : 'NO ❌'}`);
		console.log(`  Natalie Finley found: ${natalieFinleyFound ? 'YES ✅' : 'NO ❌'}`);
		
		console.log(`\n✅ APPROVED ASSIGNMENTS: ${approvedAssignments.length}`);
		if (approvedAssignments.length > 0) {
			console.log('\n📋 FULL LIST OF APPROVED ASSIGNMENTS:');
			console.log('='.repeat(80));
			approvedAssignments.forEach((a, index) => {
				console.log(`\n${index + 1}. ${a.profileType}: "${a.organizationName}"`);
				console.log(`   Date: ${a.dateTitle}`);
				console.log(`   Assignment ID: ${a.id}`);
				console.log(`   Profile ID: ${a.profileId}`);
				console.log(`   Date ID: ${a.dateId}`);
				console.log(`   Status: "${a.status}"`);
				console.log(`   Has Profile: ${a.hasProfileRef}, Has Date: ${a.hasDateRef}`);
			});
			console.log('='.repeat(80));
			
			// Also output as a simple list for easy scanning
			console.log('\n📝 QUICK REFERENCE - Approved Assignment Names:');
			approvedAssignments.forEach((a, index) => {
				console.log(`   ${index + 1}. ${a.organizationName} (${a.profileType})`);
			});
		} else {
			console.warn('⚠️ WARNING: NO APPROVED ASSIGNMENTS FOUND IN DATABASE');
		}
		
		if (dataIssues.length > 0) {
			console.log(`\n⚠️ DATA INTEGRITY ISSUES (broken references): ${dataIssues.length}`);
			dataIssues.forEach(issue => {
				console.log(`  - ${issue.issue} (Assignment ID: ${issue.id}, Status: ${issue.status})`);
				console.log(`    Raw value:`, issue.rawProfileRef || issue.rawDateRef);
			});
		}
		
		if (missingNames.length > 0) {
			console.log(`\n⚠️ UNRESOLVED REFERENCES (include() failed): ${missingNames.length}`);
			missingNames.forEach(issue => {
				console.log(`  - ${issue.issue} (Assignment ID: ${issue.id}, Status: ${issue.status})`);
				console.log(`    Raw profileRef from DB:`, issue.rawProfileRef);
			});
		}
		
		// Return summary
		const summaryMessage = missingAssignments.length > 0
			? `⚠️ CRITICAL: Found ${approvedAssignments.length} approved assignments, but ${missingAssignments.length} are MISSING from query results due to broken references. Check console for details.`
			: approvedAssignments.length > 0 
				? `Found ${approvedAssignments.length} approved assignments in database. They should be visible when Status filter is set to "Approved" or "All Statuses".`
				: 'WARNING: No approved assignments found. This indicates potential data loss or status field corruption.';
		
		return {
			success: true,
			totalAssignments: allAssignments.items.length,
			statusBreakdown,
			approvedCount: approvedAssignments.length,
			approvedAssignments,
			dataIssues,
			missingNames,
			missingAssignments,
			sheUnitesFound,
			natalieFinleyFound,
			message: summaryMessage
		};
		
	} catch (error) {
		console.error('❌ ERROR in diagnostic check:', error);
		console.error('Error details:', error.message, error.stack);
		return {
			success: false,
			error: error.message,
			stack: error.stack
		};
	}
}

/**
 * Check specific date availability status
 * Useful for debugging why dates show as "available" when they should be reserved
 */
export async function checkDateAvailability(dateId) {
	try {
		console.log(`🔍 Checking availability for date ID: ${dateId}`);
		
		// Get all assignments for this date
		const assignments = await wixData.query('WeeklyAssignments')
			.eq('dateRef', dateId)
			.include('profileRef')
			.include('dateRef')
			.find();
		
		console.log(`Found ${assignments.items.length} total assignments for this date`);
		
		// Filter for approved only
		const approved = assignments.items.filter(a => {
			const status = (a.applicationStatus || '').toString().trim().toLowerCase();
			return status === 'approved';
		});
		
		console.log(`Found ${approved.length} APPROVED assignments for this date`);
		
		// Breakdown by type
		const breakdown = {
			Musician: 0,
			NonProfit: 0,
			Volunteer: 0
		};
		
		approved.forEach(a => {
			const type = a.profileRef?.type;
			if (breakdown[type] !== undefined) {
				breakdown[type]++;
			}
		});
		
		console.log('Approved assignments by type:', breakdown);
		
		return {
			dateId,
			totalAssignments: assignments.items.length,
			approvedAssignments: approved.length,
			breakdown,
			details: approved.map(a => ({
				id: a._id,
				type: a.profileRef?.type,
				name: a.profileRef?.organizationName,
				status: a.applicationStatus
			}))
		};
		
	} catch (error) {
		console.error('Error checking date availability:', error);
		return { error: error.message };
	}
}

/**
 * MAP DATA SANITY CHECK — run before flipping USE_TEST_DATA_DEFAULT to false.
 *
 * Counts rows in the four collections the interactive map depends on and
 * returns a structured summary. Use from the admin dataParse page:
 *     await checkMapDataCollections()
 *
 * Returns:
 *   {
 *     ready: boolean,               // true if every collection meets the minimum
 *     summary: {collection, count, sample, hasRequiredFields}[],
 *     issues: string[]
 *   }
 */
export async function checkMapDataCollections() {
	const checks = [
		{
			collection: 'MarketDates2026',
			minimumCount: 20,
			requiredFields: ['title', 'date'],
			sampleSize: 3,
		},
		{
			collection: 'StallLayouts',
			minimumCount: 10,
			requiredFields: ['stallId'],
			sampleSize: 2,
		},
		{
			collection: 'POIs',
			minimumCount: 1,
			requiredFields: [],
			sampleSize: 2,
		},
		{
			collection: 'MarketAttendance',
			minimumCount: 1,
			requiredFields: ['dateRef'],
			sampleSize: 2,
		},
	];

	const summary = [];
	const issues = [];

	for (const check of checks) {
		try {
			const result = await wixData.query(check.collection).limit(1000).find();
			const count = result.items.length;
			const sample = result.items.slice(0, check.sampleSize).map(item => {
				const picked = { _id: item._id };
				check.requiredFields.forEach(f => { picked[f] = item[f]; });
				return picked;
			});
			const hasRequiredFields = check.requiredFields.length === 0
				|| result.items.every(item =>
					check.requiredFields.every(f => item[f] !== undefined && item[f] !== null && item[f] !== ''));

			if (count < check.minimumCount) {
				issues.push(`${check.collection}: only ${count} rows (expected >= ${check.minimumCount})`);
			}
			if (!hasRequiredFields) {
				issues.push(`${check.collection}: some rows missing required fields [${check.requiredFields.join(', ')}]`);
			}

			summary.push({
				collection: check.collection,
				count,
				hasMore: Boolean(result.hasNext && result.hasNext()),
				requiredFields: check.requiredFields,
				hasRequiredFields,
				sample,
			});
		} catch (err) {
			issues.push(`${check.collection}: query failed — ${err && err.message}`);
			summary.push({
				collection: check.collection,
				error: err && err.message,
			});
		}
	}

	return {
		ready: issues.length === 0,
		checkedAt: new Date().toISOString(),
		summary,
		issues,
	};
}
