import wixData from 'wix-data';
import wixCrmBackend from 'wix-crm-backend';

/**
 * Backend function to create a specialty profile and weekly assignments
 * This function has elevated permissions to insert into CMS collections
 * @param {Object} profileData - The profile data to save
 * @param {Array<string>} dateIds - Array of date IDs from MarketDates2026
 * @returns {Promise<Object>} Result object with success status and IDs
 */
export async function submitSpecialtyProfile(profileData, dateIds) {
	try {
		// Validate inputs
		if (!profileData) {
			throw new Error('Profile data is required');
		}
		if (!dateIds || dateIds.length === 0) {
			throw new Error('At least one date must be selected');
		}
		
		// Create or update Wix CRM contact for email notifications
		// This ensures the contact exists when we need to send approval/rejection emails
		if (profileData.contactEmail) {
			try {
				console.log(`[FORM-SUBMISSION] Creating/updating contact for: ${profileData.contactEmail}`);
				await wixCrmBackend.contacts.appendOrCreateContact({
					email: profileData.contactEmail,
					name: {
						first: profileData.organizationName || 'Market',
						last: 'Participant'
					},
					subscriptionStatus: 'NOT_SET' // Allow emails to be sent
				});
				console.log(`[FORM-SUBMISSION] Contact created/updated successfully`);
			} catch (contactError) {
				// Don't fail form submission if contact creation fails
				console.warn(`[FORM-SUBMISSION] Warning: Failed to create contact:`, contactError.message);
			}
		}
		
		// Save the profile
		const profileResult = await wixData.save('SpecialtyProfiles', profileData);
		const profileId = profileResult._id;
		
		// Create weekly assignment records for each selected date
		const assignmentPromises = dateIds.map(async (dateId) => {
			return await wixData.save('WeeklyAssignments', {
				profileRef: profileId,
				dateRef: dateId,
				applicationStatus: 'Pending'
			});
		});
		
		await Promise.all(assignmentPromises);
		
		return {
			success: true,
			profileId: profileId,
			assignmentsCreated: dateIds.length
		};
	} catch (error) {
		console.error('Error in submitSpecialtyProfile:', error);
		throw error;
	}
}
